# MoodLift

./: .gitignore  MoodLift.slnx  README.md
MoodLift/: MoodLift.csproj  Program.cs  appsettings.json  moodlift.db  moodlift.db-shm  moodlift.db-wal
MoodLift.Core/: Class1.cs
MoodLift.Core/Entities/: AuditableEntity.cs  GratitudeItem.cs  MoodEntry.cs  SavedPlaylist.cs
MoodLift.Core/Enum/: Enum.cs
MoodLift.Core/Interfaces/: ICurrentUserService.cs  IMoodEntryService.cs  IRepository.cs  ISavedPlaylistService.cs
MoodLift.Core/Models/: MoodEntryDto.cs
MoodLift.Infrastructure/: Class1.cs  MoodLift.Infrastructure.csproj
MoodLift.Infrastructure/Auth/: AuthEndpoint.cs
MoodLift.Infrastructure/Migrations/: 20251001134741_InitialCreate.Designer.cs  20251001134741_InitialCreate.cs  20251003063541_InitialCreate.Designer.cs  20251003063541_InitialCreate.cs  20260621132531_SavedPlaylists.Designer.cs  20260621132531_SavedPlaylists.cs  MoodLiftDbContextModelSnapshot.cs
MoodLift.Infrastructure/Repositories/: MoodLiftDbContext.cs  Repository.cs
MoodLift.Infrastructure/Services/: HttpContextCurrentUserService.cs  MoodEntryService.cs  SavedPlaylistService.cs  SpotifyService.cs
MoodLift.Tests/: MoodLift.Tests.csproj  SpotifyServiceTest.cs  UnitTest1.cs
MoodLift/Auth/: AuthEndpoint.cs  Constant.cs
MoodLift/Components/: App.razor  Routes.razor  _Imports.razor
MoodLift/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
MoodLift/Components/Models/: MoodFormModel.cs  MusicQueryResponse.cs  Paged.cs  TipsResponse.cs
MoodLift/Components/Pages/: Analytics.razor  Analytics.razor.css  Form.razor  Form.razor.css  Home.razor  Index.razor  Index.razor.css  LoginComponent.razor  Music.razor  Music.razor.css  Tips.razor  Tips.razor.css
MoodLift/Components/Pages/Login/: LoginComponent.razor  LoginComponent.razor.css  RedirectToLogin.razor
MoodLift/Components/Shared/: LoadingOverlay.razor  LoadingOverlay.razor.css
MoodLift/Properties/: launchSettings.json
MoodLift/wwwroot/: app.css
